
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b68 <_init>:
  400b68:	48 83 ec 08          	sub    $0x8,%rsp
  400b6c:	48 8b 05 85 24 20 00 	mov    0x202485(%rip),%rax        # 602ff8 <__gmon_start__>
  400b73:	48 85 c0             	test   %rax,%rax
  400b76:	74 02                	je     400b7a <_init+0x12>
  400b78:	ff d0                	callq  *%rax
  400b7a:	48 83 c4 08          	add    $0x8,%rsp
  400b7e:	c3                   	retq   

Disassembly of section .plt:

0000000000400b80 <.plt>:
  400b80:	ff 35 82 24 20 00    	pushq  0x202482(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b86:	ff 25 84 24 20 00    	jmpq   *0x202484(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b90 <getenv@plt>:
  400b90:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400b96:	68 00 00 00 00       	pushq  $0x0
  400b9b:	e9 e0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400ba6:	68 01 00 00 00       	pushq  $0x1
  400bab:	e9 d0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400bb6:	68 02 00 00 00       	pushq  $0x2
  400bbb:	e9 c0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400bc6:	68 03 00 00 00       	pushq  $0x3
  400bcb:	e9 b0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 603038 <write@GLIBC_2.2.5>
  400bd6:	68 04 00 00 00       	pushq  $0x4
  400bdb:	e9 a0 ff ff ff       	jmpq   400b80 <.plt>

0000000000400be0 <fclose@plt>:
  400be0:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603040 <fclose@GLIBC_2.2.5>
  400be6:	68 05 00 00 00       	pushq  $0x5
  400beb:	e9 90 ff ff ff       	jmpq   400b80 <.plt>

0000000000400bf0 <system@plt>:
  400bf0:	ff 25 52 24 20 00    	jmpq   *0x202452(%rip)        # 603048 <system@GLIBC_2.2.5>
  400bf6:	68 06 00 00 00       	pushq  $0x6
  400bfb:	e9 80 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c00 <printf@plt>:
  400c00:	ff 25 4a 24 20 00    	jmpq   *0x20244a(%rip)        # 603050 <printf@GLIBC_2.2.5>
  400c06:	68 07 00 00 00       	pushq  $0x7
  400c0b:	e9 70 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c10 <rewind@plt>:
  400c10:	ff 25 42 24 20 00    	jmpq   *0x202442(%rip)        # 603058 <rewind@GLIBC_2.2.5>
  400c16:	68 08 00 00 00       	pushq  $0x8
  400c1b:	e9 60 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c20 <dup@plt>:
  400c20:	ff 25 3a 24 20 00    	jmpq   *0x20243a(%rip)        # 603060 <dup@GLIBC_2.2.5>
  400c26:	68 09 00 00 00       	pushq  $0x9
  400c2b:	e9 50 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c30 <close@plt>:
  400c30:	ff 25 32 24 20 00    	jmpq   *0x202432(%rip)        # 603068 <close@GLIBC_2.2.5>
  400c36:	68 0a 00 00 00       	pushq  $0xa
  400c3b:	e9 40 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c40 <fputc@plt>:
  400c40:	ff 25 2a 24 20 00    	jmpq   *0x20242a(%rip)        # 603070 <fputc@GLIBC_2.2.5>
  400c46:	68 0b 00 00 00       	pushq  $0xb
  400c4b:	e9 30 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c50 <fgets@plt>:
  400c50:	ff 25 22 24 20 00    	jmpq   *0x202422(%rip)        # 603078 <fgets@GLIBC_2.2.5>
  400c56:	68 0c 00 00 00       	pushq  $0xc
  400c5b:	e9 20 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c60 <tmpfile@plt>:
  400c60:	ff 25 1a 24 20 00    	jmpq   *0x20241a(%rip)        # 603080 <tmpfile@GLIBC_2.2.5>
  400c66:	68 0d 00 00 00       	pushq  $0xd
  400c6b:	e9 10 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c70 <signal@plt>:
  400c70:	ff 25 12 24 20 00    	jmpq   *0x202412(%rip)        # 603088 <signal@GLIBC_2.2.5>
  400c76:	68 0e 00 00 00       	pushq  $0xe
  400c7b:	e9 00 ff ff ff       	jmpq   400b80 <.plt>

0000000000400c80 <gethostbyname@plt>:
  400c80:	ff 25 0a 24 20 00    	jmpq   *0x20240a(%rip)        # 603090 <gethostbyname@GLIBC_2.2.5>
  400c86:	68 0f 00 00 00       	pushq  $0xf
  400c8b:	e9 f0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400c90 <fprintf@plt>:
  400c90:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 603098 <fprintf@GLIBC_2.2.5>
  400c96:	68 10 00 00 00       	pushq  $0x10
  400c9b:	e9 e0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400ca0 <strtol@plt>:
  400ca0:	ff 25 fa 23 20 00    	jmpq   *0x2023fa(%rip)        # 6030a0 <strtol@GLIBC_2.2.5>
  400ca6:	68 11 00 00 00       	pushq  $0x11
  400cab:	e9 d0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cb0 <inet_pton@plt>:
  400cb0:	ff 25 f2 23 20 00    	jmpq   *0x2023f2(%rip)        # 6030a8 <inet_pton@GLIBC_2.2.5>
  400cb6:	68 12 00 00 00       	pushq  $0x12
  400cbb:	e9 c0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cc0 <fflush@plt>:
  400cc0:	ff 25 ea 23 20 00    	jmpq   *0x2023ea(%rip)        # 6030b0 <fflush@GLIBC_2.2.5>
  400cc6:	68 13 00 00 00       	pushq  $0x13
  400ccb:	e9 b0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cd0 <__isoc99_sscanf@plt>:
  400cd0:	ff 25 e2 23 20 00    	jmpq   *0x2023e2(%rip)        # 6030b8 <__isoc99_sscanf@GLIBC_2.7>
  400cd6:	68 14 00 00 00       	pushq  $0x14
  400cdb:	e9 a0 fe ff ff       	jmpq   400b80 <.plt>

0000000000400ce0 <bcopy@plt>:
  400ce0:	ff 25 da 23 20 00    	jmpq   *0x2023da(%rip)        # 6030c0 <bcopy@GLIBC_2.2.5>
  400ce6:	68 15 00 00 00       	pushq  $0x15
  400ceb:	e9 90 fe ff ff       	jmpq   400b80 <.plt>

0000000000400cf0 <cuserid@plt>:
  400cf0:	ff 25 d2 23 20 00    	jmpq   *0x2023d2(%rip)        # 6030c8 <cuserid@GLIBC_2.2.5>
  400cf6:	68 16 00 00 00       	pushq  $0x16
  400cfb:	e9 80 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d00 <fopen@plt>:
  400d00:	ff 25 ca 23 20 00    	jmpq   *0x2023ca(%rip)        # 6030d0 <fopen@GLIBC_2.2.5>
  400d06:	68 17 00 00 00       	pushq  $0x17
  400d0b:	e9 70 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d10 <strcat@plt>:
  400d10:	ff 25 c2 23 20 00    	jmpq   *0x2023c2(%rip)        # 6030d8 <strcat@GLIBC_2.2.5>
  400d16:	68 18 00 00 00       	pushq  $0x18
  400d1b:	e9 60 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d20 <sprintf@plt>:
  400d20:	ff 25 ba 23 20 00    	jmpq   *0x2023ba(%rip)        # 6030e0 <sprintf@GLIBC_2.2.5>
  400d26:	68 19 00 00 00       	pushq  $0x19
  400d2b:	e9 50 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d30 <exit@plt>:
  400d30:	ff 25 b2 23 20 00    	jmpq   *0x2023b2(%rip)        # 6030e8 <exit@GLIBC_2.2.5>
  400d36:	68 1a 00 00 00       	pushq  $0x1a
  400d3b:	e9 40 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d40 <connect@plt>:
  400d40:	ff 25 aa 23 20 00    	jmpq   *0x2023aa(%rip)        # 6030f0 <connect@GLIBC_2.2.5>
  400d46:	68 1b 00 00 00       	pushq  $0x1b
  400d4b:	e9 30 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d50 <fwrite@plt>:
  400d50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 6030f8 <fwrite@GLIBC_2.2.5>
  400d56:	68 1c 00 00 00       	pushq  $0x1c
  400d5b:	e9 20 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d60 <sleep@plt>:
  400d60:	ff 25 9a 23 20 00    	jmpq   *0x20239a(%rip)        # 603100 <sleep@GLIBC_2.2.5>
  400d66:	68 1d 00 00 00       	pushq  $0x1d
  400d6b:	e9 10 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d70 <__ctype_b_loc@plt>:
  400d70:	ff 25 92 23 20 00    	jmpq   *0x202392(%rip)        # 603108 <__ctype_b_loc@GLIBC_2.3>
  400d76:	68 1e 00 00 00       	pushq  $0x1e
  400d7b:	e9 00 fe ff ff       	jmpq   400b80 <.plt>

0000000000400d80 <socket@plt>:
  400d80:	ff 25 8a 23 20 00    	jmpq   *0x20238a(%rip)        # 603110 <socket@GLIBC_2.2.5>
  400d86:	68 1f 00 00 00       	pushq  $0x1f
  400d8b:	e9 f0 fd ff ff       	jmpq   400b80 <.plt>

Disassembly of section .text:

0000000000400d90 <_start>:
  400d90:	31 ed                	xor    %ebp,%ebp
  400d92:	49 89 d1             	mov    %rdx,%r9
  400d95:	5e                   	pop    %rsi
  400d96:	48 89 e2             	mov    %rsp,%rdx
  400d99:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d9d:	50                   	push   %rax
  400d9e:	54                   	push   %rsp
  400d9f:	49 c7 c0 50 1e 40 00 	mov    $0x401e50,%r8
  400da6:	48 c7 c1 e0 1d 40 00 	mov    $0x401de0,%rcx
  400dad:	48 c7 c7 86 0e 40 00 	mov    $0x400e86,%rdi
  400db4:	ff 15 36 22 20 00    	callq  *0x202236(%rip)        # 602ff0 <__libc_start_main@GLIBC_2.2.5>
  400dba:	f4                   	hlt    
  400dbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400dc0 <deregister_tm_clones>:
  400dc0:	b8 e7 37 60 00       	mov    $0x6037e7,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d e0 37 60 00    	sub    $0x6037e0,%rax
  400dcc:	48 83 f8 0e          	cmp    $0xe,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	76 1b                	jbe    400df0 <deregister_tm_clones+0x30>
  400dd5:	b8 00 00 00 00       	mov    $0x0,%eax
  400dda:	48 85 c0             	test   %rax,%rax
  400ddd:	74 11                	je     400df0 <deregister_tm_clones+0x30>
  400ddf:	5d                   	pop    %rbp
  400de0:	bf e0 37 60 00       	mov    $0x6037e0,%edi
  400de5:	ff e0                	jmpq   *%rax
  400de7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400dee:	00 00 
  400df0:	5d                   	pop    %rbp
  400df1:	c3                   	retq   
  400df2:	0f 1f 40 00          	nopl   0x0(%rax)
  400df6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dfd:	00 00 00 

0000000000400e00 <register_tm_clones>:
  400e00:	be e0 37 60 00       	mov    $0x6037e0,%esi
  400e05:	55                   	push   %rbp
  400e06:	48 81 ee e0 37 60 00 	sub    $0x6037e0,%rsi
  400e0d:	48 c1 fe 03          	sar    $0x3,%rsi
  400e11:	48 89 e5             	mov    %rsp,%rbp
  400e14:	48 89 f0             	mov    %rsi,%rax
  400e17:	48 c1 e8 3f          	shr    $0x3f,%rax
  400e1b:	48 01 c6             	add    %rax,%rsi
  400e1e:	48 d1 fe             	sar    %rsi
  400e21:	74 15                	je     400e38 <register_tm_clones+0x38>
  400e23:	b8 00 00 00 00       	mov    $0x0,%eax
  400e28:	48 85 c0             	test   %rax,%rax
  400e2b:	74 0b                	je     400e38 <register_tm_clones+0x38>
  400e2d:	5d                   	pop    %rbp
  400e2e:	bf e0 37 60 00       	mov    $0x6037e0,%edi
  400e33:	ff e0                	jmpq   *%rax
  400e35:	0f 1f 00             	nopl   (%rax)
  400e38:	5d                   	pop    %rbp
  400e39:	c3                   	retq   
  400e3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e40 <__do_global_dtors_aux>:
  400e40:	80 3d b1 29 20 00 00 	cmpb   $0x0,0x2029b1(%rip)        # 6037f8 <completed.6972>
  400e47:	75 11                	jne    400e5a <__do_global_dtors_aux+0x1a>
  400e49:	55                   	push   %rbp
  400e4a:	48 89 e5             	mov    %rsp,%rbp
  400e4d:	e8 6e ff ff ff       	callq  400dc0 <deregister_tm_clones>
  400e52:	5d                   	pop    %rbp
  400e53:	c6 05 9e 29 20 00 01 	movb   $0x1,0x20299e(%rip)        # 6037f8 <completed.6972>
  400e5a:	f3 c3                	repz retq 
  400e5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e60 <frame_dummy>:
  400e60:	bf 18 2e 60 00       	mov    $0x602e18,%edi
  400e65:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400e69:	75 05                	jne    400e70 <frame_dummy+0x10>
  400e6b:	eb 93                	jmp    400e00 <register_tm_clones>
  400e6d:	0f 1f 00             	nopl   (%rax)
  400e70:	b8 00 00 00 00       	mov    $0x0,%eax
  400e75:	48 85 c0             	test   %rax,%rax
  400e78:	74 f1                	je     400e6b <frame_dummy+0xb>
  400e7a:	55                   	push   %rbp
  400e7b:	48 89 e5             	mov    %rsp,%rbp
  400e7e:	ff d0                	callq  *%rax
  400e80:	5d                   	pop    %rbp
  400e81:	e9 7a ff ff ff       	jmpq   400e00 <register_tm_clones>

0000000000400e86 <main>:
  400e86:	53                   	push   %rbx
  400e87:	83 ff 01             	cmp    $0x1,%edi
  400e8a:	0f 84 f8 00 00 00    	je     400f88 <main+0x102>
  400e90:	48 89 f3             	mov    %rsi,%rbx
  400e93:	83 ff 02             	cmp    $0x2,%edi
  400e96:	0f 85 1c 01 00 00    	jne    400fb8 <main+0x132>
  400e9c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ea0:	48 8d 35 f3 13 00 00 	lea    0x13f3(%rip),%rsi        # 40229a <array.3088+0x25a>
  400ea7:	e8 54 fe ff ff       	callq  400d00 <fopen@plt>
  400eac:	48 89 05 4d 29 20 00 	mov    %rax,0x20294d(%rip)        # 603800 <infile>
  400eb3:	48 85 c0             	test   %rax,%rax
  400eb6:	0f 84 df 00 00 00    	je     400f9b <main+0x115>
  400ebc:	e8 27 06 00 00       	callq  4014e8 <initialize_bomb>
  400ec1:	48 8d 3d 20 10 00 00 	lea    0x1020(%rip),%rdi        # 401ee8 <_IO_stdin_used+0x88>
  400ec8:	e8 f3 fc ff ff       	callq  400bc0 <puts@plt>
  400ecd:	48 8d 3d 54 10 00 00 	lea    0x1054(%rip),%rdi        # 401f28 <_IO_stdin_used+0xc8>
  400ed4:	e8 e7 fc ff ff       	callq  400bc0 <puts@plt>
  400ed9:	e8 65 0d 00 00       	callq  401c43 <read_line>
  400ede:	48 89 c7             	mov    %rax,%rdi
  400ee1:	e8 f0 00 00 00       	callq  400fd6 <phase_1>
  400ee6:	e8 59 0e 00 00       	callq  401d44 <phase_defused>
  400eeb:	48 8d 3d 66 10 00 00 	lea    0x1066(%rip),%rdi        # 401f58 <_IO_stdin_used+0xf8>
  400ef2:	e8 c9 fc ff ff       	callq  400bc0 <puts@plt>
  400ef7:	e8 47 0d 00 00       	callq  401c43 <read_line>
  400efc:	48 89 c7             	mov    %rax,%rdi
  400eff:	e8 f2 00 00 00       	callq  400ff6 <phase_2>
  400f04:	e8 3b 0e 00 00       	callq  401d44 <phase_defused>
  400f09:	48 8d 3d 8b 0f 00 00 	lea    0xf8b(%rip),%rdi        # 401e9b <_IO_stdin_used+0x3b>
  400f10:	e8 ab fc ff ff       	callq  400bc0 <puts@plt>
  400f15:	e8 29 0d 00 00       	callq  401c43 <read_line>
  400f1a:	48 89 c7             	mov    %rax,%rdi
  400f1d:	e8 0f 01 00 00       	callq  401031 <phase_3>
  400f22:	e8 1d 0e 00 00       	callq  401d44 <phase_defused>
  400f27:	48 8d 3d 8b 0f 00 00 	lea    0xf8b(%rip),%rdi        # 401eb9 <_IO_stdin_used+0x59>
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 0b 0d 00 00       	callq  401c43 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 dd 01 00 00       	callq  40111d <phase_4>
  400f40:	e8 ff 0d 00 00       	callq  401d44 <phase_defused>
  400f45:	48 8d 3d 3c 10 00 00 	lea    0x103c(%rip),%rdi        # 401f88 <_IO_stdin_used+0x128>
  400f4c:	e8 6f fc ff ff       	callq  400bc0 <puts@plt>
  400f51:	e8 ed 0c 00 00       	callq  401c43 <read_line>
  400f56:	48 89 c7             	mov    %rax,%rdi
  400f59:	e8 06 02 00 00       	callq  401164 <phase_5>
  400f5e:	e8 e1 0d 00 00       	callq  401d44 <phase_defused>
  400f63:	48 8d 3d 5e 0f 00 00 	lea    0xf5e(%rip),%rdi        # 401ec8 <_IO_stdin_used+0x68>
  400f6a:	e8 51 fc ff ff       	callq  400bc0 <puts@plt>
  400f6f:	e8 cf 0c 00 00       	callq  401c43 <read_line>
  400f74:	48 89 c7             	mov    %rax,%rdi
  400f77:	e8 c8 02 00 00       	callq  401244 <phase_6>
  400f7c:	e8 c3 0d 00 00       	callq  401d44 <phase_defused>
  400f81:	b8 00 00 00 00       	mov    $0x0,%eax
  400f86:	5b                   	pop    %rbx
  400f87:	c3                   	retq   
  400f88:	48 8b 05 61 28 20 00 	mov    0x202861(%rip),%rax        # 6037f0 <stdin@@GLIBC_2.2.5>
  400f8f:	48 89 05 6a 28 20 00 	mov    %rax,0x20286a(%rip)        # 603800 <infile>
  400f96:	e9 21 ff ff ff       	jmpq   400ebc <main+0x36>
  400f9b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f9f:	48 8b 33             	mov    (%rbx),%rsi
  400fa2:	48 8d 3d bb 0e 00 00 	lea    0xebb(%rip),%rdi        # 401e64 <_IO_stdin_used+0x4>
  400fa9:	e8 52 fc ff ff       	callq  400c00 <printf@plt>
  400fae:	bf 08 00 00 00       	mov    $0x8,%edi
  400fb3:	e8 78 fd ff ff       	callq  400d30 <exit@plt>
  400fb8:	48 8b 36             	mov    (%rsi),%rsi
  400fbb:	48 8d 3d bf 0e 00 00 	lea    0xebf(%rip),%rdi        # 401e81 <_IO_stdin_used+0x21>
  400fc2:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc7:	e8 34 fc ff ff       	callq  400c00 <printf@plt>
  400fcc:	bf 08 00 00 00       	mov    $0x8,%edi
  400fd1:	e8 5a fd ff ff       	callq  400d30 <exit@plt>

0000000000400fd6 <phase_1>:
  400fd6:	48 83 ec 08          	sub    $0x8,%rsp
  400fda:	48 8d 35 cf 0f 00 00 	lea    0xfcf(%rip),%rsi        # 401fb0 <_IO_stdin_used+0x150>
  400fe1:	e8 d0 03 00 00       	callq  4013b6 <strings_not_equal>
  400fe6:	85 c0                	test   %eax,%eax
  400fe8:	75 05                	jne    400fef <phase_1+0x19>
  400fea:	48 83 c4 08          	add    $0x8,%rsp
  400fee:	c3                   	retq   
  400fef:	e8 d2 0b 00 00       	callq  401bc6 <explode_bomb>
  400ff4:	eb f4                	jmp    400fea <phase_1+0x14>

0000000000400ff6 <phase_2>:
  400ff6:	55                   	push   %rbp
  400ff7:	53                   	push   %rbx
  400ff8:	48 83 ec 28          	sub    $0x28,%rsp
  400ffc:	48 89 e5             	mov    %rsp,%rbp
  400fff:	48 89 e6             	mov    %rsp,%rsi
  401002:	e8 fb 0b 00 00       	callq  401c02 <read_six_numbers>
  401007:	48 89 e3             	mov    %rsp,%rbx
  40100a:	48 83 c5 14          	add    $0x14,%rbp
  40100e:	eb 09                	jmp    401019 <phase_2+0x23>
  401010:	48 83 c3 04          	add    $0x4,%rbx
  401014:	48 39 eb             	cmp    %rbp,%rbx
  401017:	74 11                	je     40102a <phase_2+0x34>
  401019:	8b 03                	mov    (%rbx),%eax
  40101b:	83 c0 05             	add    $0x5,%eax
  40101e:	39 43 04             	cmp    %eax,0x4(%rbx)
  401021:	74 ed                	je     401010 <phase_2+0x1a>
  401023:	e8 9e 0b 00 00       	callq  401bc6 <explode_bomb>
  401028:	eb e6                	jmp    401010 <phase_2+0x1a>
  40102a:	48 83 c4 28          	add    $0x28,%rsp
  40102e:	5b                   	pop    %rbx
  40102f:	5d                   	pop    %rbp
  401030:	c3                   	retq   

0000000000401031 <phase_3>:
  401031:	48 83 ec 18          	sub    $0x18,%rsp
  401035:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40103a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40103f:	48 8d 35 5d 13 00 00 	lea    0x135d(%rip),%rsi        # 4023a3 <array.3088+0x363>
  401046:	b8 00 00 00 00       	mov    $0x0,%eax
  40104b:	e8 80 fc ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401050:	83 f8 01             	cmp    $0x1,%eax
  401053:	7e 1f                	jle    401074 <phase_3+0x43>
  401055:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40105a:	0f 87 8b 00 00 00    	ja     4010eb <phase_3+0xba>
  401060:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401064:	48 8d 15 b5 0f 00 00 	lea    0xfb5(%rip),%rdx        # 402020 <_IO_stdin_used+0x1c0>
  40106b:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  40106f:	48 01 d0             	add    %rdx,%rax
  401072:	ff e0                	jmpq   *%rax
  401074:	e8 4d 0b 00 00       	callq  401bc6 <explode_bomb>
  401079:	eb da                	jmp    401055 <phase_3+0x24>
  40107b:	b8 8c 02 00 00       	mov    $0x28c,%eax
  401080:	eb 05                	jmp    401087 <phase_3+0x56>
  401082:	b8 00 00 00 00       	mov    $0x0,%eax
  401087:	2d f0 00 00 00       	sub    $0xf0,%eax
  40108c:	05 3f 03 00 00       	add    $0x33f,%eax
  401091:	2d e2 03 00 00       	sub    $0x3e2,%eax
  401096:	05 e1 01 00 00       	add    $0x1e1,%eax
  40109b:	2d ef 01 00 00       	sub    $0x1ef,%eax
  4010a0:	05 ef 01 00 00       	add    $0x1ef,%eax
  4010a5:	2d ad 03 00 00       	sub    $0x3ad,%eax
  4010aa:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  4010af:	7f 06                	jg     4010b7 <phase_3+0x86>
  4010b1:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4010b5:	74 05                	je     4010bc <phase_3+0x8b>
  4010b7:	e8 0a 0b 00 00       	callq  401bc6 <explode_bomb>
  4010bc:	48 83 c4 18          	add    $0x18,%rsp
  4010c0:	c3                   	retq   
  4010c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c6:	eb c4                	jmp    40108c <phase_3+0x5b>
  4010c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cd:	eb c2                	jmp    401091 <phase_3+0x60>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	eb c0                	jmp    401096 <phase_3+0x65>
  4010d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4010db:	eb be                	jmp    40109b <phase_3+0x6a>
  4010dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e2:	eb bc                	jmp    4010a0 <phase_3+0x6f>
  4010e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e9:	eb ba                	jmp    4010a5 <phase_3+0x74>
  4010eb:	e8 d6 0a 00 00       	callq  401bc6 <explode_bomb>
  4010f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f5:	eb b3                	jmp    4010aa <phase_3+0x79>

00000000004010f7 <func4>:
  4010f7:	b8 01 00 00 00       	mov    $0x1,%eax
  4010fc:	85 ff                	test   %edi,%edi
  4010fe:	7e 1b                	jle    40111b <func4+0x24>
  401100:	48 83 ec 08          	sub    $0x8,%rsp
  401104:	83 ef 01             	sub    $0x1,%edi
  401107:	e8 eb ff ff ff       	callq  4010f7 <func4>
  40110c:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
  401113:	29 c2                	sub    %eax,%edx
  401115:	89 d0                	mov    %edx,%eax
  401117:	48 83 c4 08          	add    $0x8,%rsp
  40111b:	f3 c3                	repz retq 

000000000040111d <phase_4>:
  40111d:	48 83 ec 18          	sub    $0x18,%rsp
  401121:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401126:	48 8d 35 79 12 00 00 	lea    0x1279(%rip),%rsi        # 4023a6 <array.3088+0x366>
  40112d:	b8 00 00 00 00       	mov    $0x0,%eax
  401132:	e8 99 fb ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401137:	83 f8 01             	cmp    $0x1,%eax
  40113a:	74 1f                	je     40115b <phase_4+0x3e>
  40113c:	e8 85 0a 00 00       	callq  401bc6 <explode_bomb>
  401141:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401145:	e8 ad ff ff ff       	callq  4010f7 <func4>
  40114a:	3d 57 01 00 00       	cmp    $0x157,%eax
  40114f:	74 05                	je     401156 <phase_4+0x39>
  401151:	e8 70 0a 00 00       	callq  401bc6 <explode_bomb>
  401156:	48 83 c4 18          	add    $0x18,%rsp
  40115a:	c3                   	retq   
  40115b:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401160:	7f df                	jg     401141 <phase_4+0x24>
  401162:	eb d8                	jmp    40113c <phase_4+0x1f>

0000000000401164 <phase_5>:
  401164:	48 83 ec 18          	sub    $0x18,%rsp
  401168:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40116d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401172:	48 8d 35 2a 12 00 00 	lea    0x122a(%rip),%rsi        # 4023a3 <array.3088+0x363>
  401179:	b8 00 00 00 00       	mov    $0x0,%eax
  40117e:	e8 4d fb ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401183:	83 f8 01             	cmp    $0x1,%eax
  401186:	7e 4d                	jle    4011d5 <phase_5+0x71>
  401188:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40118c:	83 e0 0f             	and    $0xf,%eax
  40118f:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401193:	83 f8 0f             	cmp    $0xf,%eax
  401196:	74 33                	je     4011cb <phase_5+0x67>
  401198:	b9 00 00 00 00       	mov    $0x0,%ecx
  40119d:	ba 00 00 00 00       	mov    $0x0,%edx
  4011a2:	48 8d 35 97 0e 00 00 	lea    0xe97(%rip),%rsi        # 402040 <array.3088>
  4011a9:	83 c2 01             	add    $0x1,%edx
  4011ac:	48 98                	cltq   
  4011ae:	8b 04 86             	mov    (%rsi,%rax,4),%eax
  4011b1:	01 c1                	add    %eax,%ecx
  4011b3:	83 f8 0f             	cmp    $0xf,%eax
  4011b6:	75 f1                	jne    4011a9 <phase_5+0x45>
  4011b8:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  4011bf:	00 
  4011c0:	83 fa 08             	cmp    $0x8,%edx
  4011c3:	75 06                	jne    4011cb <phase_5+0x67>
  4011c5:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  4011c9:	74 05                	je     4011d0 <phase_5+0x6c>
  4011cb:	e8 f6 09 00 00       	callq  401bc6 <explode_bomb>
  4011d0:	48 83 c4 18          	add    $0x18,%rsp
  4011d4:	c3                   	retq   
  4011d5:	e8 ec 09 00 00       	callq  401bc6 <explode_bomb>
  4011da:	eb ac                	jmp    401188 <phase_5+0x24>

00000000004011dc <fun6>:
  4011dc:	48 89 f8             	mov    %rdi,%rax
  4011df:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  4011e3:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  4011ea:	00 
  4011eb:	48 89 fa             	mov    %rdi,%rdx
  4011ee:	4d 85 c0             	test   %r8,%r8
  4011f1:	75 2e                	jne    401221 <fun6+0x45>
  4011f3:	f3 c3                	repz retq 
  4011f5:	48 89 d1             	mov    %rdx,%rcx
  4011f8:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  4011fc:	48 85 d2             	test   %rdx,%rdx
  4011ff:	74 04                	je     401205 <fun6+0x29>
  401201:	39 32                	cmp    %esi,(%rdx)
  401203:	7f f0                	jg     4011f5 <fun6+0x19>
  401205:	48 39 d1             	cmp    %rdx,%rcx
  401208:	74 33                	je     40123d <fun6+0x61>
  40120a:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  40120e:	49 8b 48 08          	mov    0x8(%r8),%rcx
  401212:	49 89 50 08          	mov    %rdx,0x8(%r8)
  401216:	48 89 c2             	mov    %rax,%rdx
  401219:	49 89 c8             	mov    %rcx,%r8
  40121c:	48 85 c9             	test   %rcx,%rcx
  40121f:	74 21                	je     401242 <fun6+0x66>
  401221:	48 85 d2             	test   %rdx,%rdx
  401224:	74 12                	je     401238 <fun6+0x5c>
  401226:	41 8b 30             	mov    (%r8),%esi
  401229:	48 89 c1             	mov    %rax,%rcx
  40122c:	39 32                	cmp    %esi,(%rdx)
  40122e:	7f c8                	jg     4011f8 <fun6+0x1c>
  401230:	48 89 c2             	mov    %rax,%rdx
  401233:	4c 89 c0             	mov    %r8,%rax
  401236:	eb d6                	jmp    40120e <fun6+0x32>
  401238:	48 89 c1             	mov    %rax,%rcx
  40123b:	eb c8                	jmp    401205 <fun6+0x29>
  40123d:	4c 89 c0             	mov    %r8,%rax
  401240:	eb cc                	jmp    40120e <fun6+0x32>
  401242:	f3 c3                	repz retq 

0000000000401244 <phase_6>:
  401244:	48 83 ec 08          	sub    $0x8,%rsp
  401248:	ba 0a 00 00 00       	mov    $0xa,%edx
  40124d:	be 00 00 00 00       	mov    $0x0,%esi
  401252:	e8 49 fa ff ff       	callq  400ca0 <strtol@plt>
  401257:	89 05 f3 24 20 00    	mov    %eax,0x2024f3(%rip)        # 603750 <node0>
  40125d:	48 8d 3d ec 24 20 00 	lea    0x2024ec(%rip),%rdi        # 603750 <node0>
  401264:	e8 73 ff ff ff       	callq  4011dc <fun6>
  401269:	ba 08 00 00 00       	mov    $0x8,%edx
  40126e:	48 8b 40 08          	mov    0x8(%rax),%rax
  401272:	83 ea 01             	sub    $0x1,%edx
  401275:	75 f7                	jne    40126e <phase_6+0x2a>
  401277:	8b 0d d3 24 20 00    	mov    0x2024d3(%rip),%ecx        # 603750 <node0>
  40127d:	39 08                	cmp    %ecx,(%rax)
  40127f:	74 05                	je     401286 <phase_6+0x42>
  401281:	e8 40 09 00 00       	callq  401bc6 <explode_bomb>
  401286:	48 83 c4 08          	add    $0x8,%rsp
  40128a:	c3                   	retq   

000000000040128b <fun7>:
  40128b:	48 85 ff             	test   %rdi,%rdi
  40128e:	74 32                	je     4012c2 <fun7+0x37>
  401290:	48 83 ec 08          	sub    $0x8,%rsp
  401294:	8b 17                	mov    (%rdi),%edx
  401296:	39 f2                	cmp    %esi,%edx
  401298:	7f 1b                	jg     4012b5 <fun7+0x2a>
  40129a:	b8 00 00 00 00       	mov    $0x0,%eax
  40129f:	39 f2                	cmp    %esi,%edx
  4012a1:	74 0d                	je     4012b0 <fun7+0x25>
  4012a3:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012a7:	e8 df ff ff ff       	callq  40128b <fun7>
  4012ac:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012b0:	48 83 c4 08          	add    $0x8,%rsp
  4012b4:	c3                   	retq   
  4012b5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012b9:	e8 cd ff ff ff       	callq  40128b <fun7>
  4012be:	01 c0                	add    %eax,%eax
  4012c0:	eb ee                	jmp    4012b0 <fun7+0x25>
  4012c2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012c7:	c3                   	retq   

00000000004012c8 <secret_phase>:
  4012c8:	53                   	push   %rbx
  4012c9:	e8 75 09 00 00       	callq  401c43 <read_line>
  4012ce:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012d3:	be 00 00 00 00       	mov    $0x0,%esi
  4012d8:	48 89 c7             	mov    %rax,%rdi
  4012db:	e8 c0 f9 ff ff       	callq  400ca0 <strtol@plt>
  4012e0:	48 89 c3             	mov    %rax,%rbx
  4012e3:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012e6:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012eb:	77 2b                	ja     401318 <secret_phase+0x50>
  4012ed:	89 de                	mov    %ebx,%esi
  4012ef:	48 8d 3d 7a 23 20 00 	lea    0x20237a(%rip),%rdi        # 603670 <n1>
  4012f6:	e8 90 ff ff ff       	callq  40128b <fun7>
  4012fb:	83 f8 06             	cmp    $0x6,%eax
  4012fe:	74 05                	je     401305 <secret_phase+0x3d>
  401300:	e8 c1 08 00 00       	callq  401bc6 <explode_bomb>
  401305:	48 8d 3d d4 0c 00 00 	lea    0xcd4(%rip),%rdi        # 401fe0 <_IO_stdin_used+0x180>
  40130c:	e8 af f8 ff ff       	callq  400bc0 <puts@plt>
  401311:	e8 2e 0a 00 00       	callq  401d44 <phase_defused>
  401316:	5b                   	pop    %rbx
  401317:	c3                   	retq   
  401318:	e8 a9 08 00 00       	callq  401bc6 <explode_bomb>
  40131d:	eb ce                	jmp    4012ed <secret_phase+0x25>

000000000040131f <sig_handler>:
  40131f:	48 83 ec 08          	sub    $0x8,%rsp
  401323:	48 8d 3d 56 0d 00 00 	lea    0xd56(%rip),%rdi        # 402080 <array.3088+0x40>
  40132a:	e8 91 f8 ff ff       	callq  400bc0 <puts@plt>
  40132f:	bf 03 00 00 00       	mov    $0x3,%edi
  401334:	e8 27 fa ff ff       	callq  400d60 <sleep@plt>
  401339:	48 8d 3d 78 0e 00 00 	lea    0xe78(%rip),%rdi        # 4021b8 <array.3088+0x178>
  401340:	b8 00 00 00 00       	mov    $0x0,%eax
  401345:	e8 b6 f8 ff ff       	callq  400c00 <printf@plt>
  40134a:	48 8b 3d 8f 24 20 00 	mov    0x20248f(%rip),%rdi        # 6037e0 <stdout@@GLIBC_2.2.5>
  401351:	e8 6a f9 ff ff       	callq  400cc0 <fflush@plt>
  401356:	bf 01 00 00 00       	mov    $0x1,%edi
  40135b:	e8 00 fa ff ff       	callq  400d60 <sleep@plt>
  401360:	48 8d 3d 59 0e 00 00 	lea    0xe59(%rip),%rdi        # 4021c0 <array.3088+0x180>
  401367:	e8 54 f8 ff ff       	callq  400bc0 <puts@plt>
  40136c:	bf 10 00 00 00       	mov    $0x10,%edi
  401371:	e8 ba f9 ff ff       	callq  400d30 <exit@plt>

0000000000401376 <invalid_phase>:
  401376:	48 83 ec 08          	sub    $0x8,%rsp
  40137a:	48 89 fe             	mov    %rdi,%rsi
  40137d:	48 8d 3d 44 0e 00 00 	lea    0xe44(%rip),%rdi        # 4021c8 <array.3088+0x188>
  401384:	b8 00 00 00 00       	mov    $0x0,%eax
  401389:	e8 72 f8 ff ff       	callq  400c00 <printf@plt>
  40138e:	bf 08 00 00 00       	mov    $0x8,%edi
  401393:	e8 98 f9 ff ff       	callq  400d30 <exit@plt>

0000000000401398 <string_length>:
  401398:	80 3f 00             	cmpb   $0x0,(%rdi)
  40139b:	74 13                	je     4013b0 <string_length+0x18>
  40139d:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a2:	48 83 c7 01          	add    $0x1,%rdi
  4013a6:	83 c0 01             	add    $0x1,%eax
  4013a9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013ac:	75 f4                	jne    4013a2 <string_length+0xa>
  4013ae:	f3 c3                	repz retq 
  4013b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b5:	c3                   	retq   

00000000004013b6 <strings_not_equal>:
  4013b6:	41 54                	push   %r12
  4013b8:	55                   	push   %rbp
  4013b9:	53                   	push   %rbx
  4013ba:	48 89 fb             	mov    %rdi,%rbx
  4013bd:	48 89 f5             	mov    %rsi,%rbp
  4013c0:	e8 d3 ff ff ff       	callq  401398 <string_length>
  4013c5:	41 89 c4             	mov    %eax,%r12d
  4013c8:	48 89 ef             	mov    %rbp,%rdi
  4013cb:	e8 c8 ff ff ff       	callq  401398 <string_length>
  4013d0:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d5:	41 39 c4             	cmp    %eax,%r12d
  4013d8:	74 07                	je     4013e1 <strings_not_equal+0x2b>
  4013da:	89 d0                	mov    %edx,%eax
  4013dc:	5b                   	pop    %rbx
  4013dd:	5d                   	pop    %rbp
  4013de:	41 5c                	pop    %r12
  4013e0:	c3                   	retq   
  4013e1:	0f b6 03             	movzbl (%rbx),%eax
  4013e4:	84 c0                	test   %al,%al
  4013e6:	74 27                	je     40140f <strings_not_equal+0x59>
  4013e8:	3a 45 00             	cmp    0x0(%rbp),%al
  4013eb:	75 29                	jne    401416 <strings_not_equal+0x60>
  4013ed:	48 83 c3 01          	add    $0x1,%rbx
  4013f1:	48 83 c5 01          	add    $0x1,%rbp
  4013f5:	0f b6 03             	movzbl (%rbx),%eax
  4013f8:	84 c0                	test   %al,%al
  4013fa:	74 0c                	je     401408 <strings_not_equal+0x52>
  4013fc:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ff:	74 ec                	je     4013ed <strings_not_equal+0x37>
  401401:	ba 01 00 00 00       	mov    $0x1,%edx
  401406:	eb d2                	jmp    4013da <strings_not_equal+0x24>
  401408:	ba 00 00 00 00       	mov    $0x0,%edx
  40140d:	eb cb                	jmp    4013da <strings_not_equal+0x24>
  40140f:	ba 00 00 00 00       	mov    $0x0,%edx
  401414:	eb c4                	jmp    4013da <strings_not_equal+0x24>
  401416:	ba 01 00 00 00       	mov    $0x1,%edx
  40141b:	eb bd                	jmp    4013da <strings_not_equal+0x24>

000000000040141d <open_clientfd>:
  40141d:	41 54                	push   %r12
  40141f:	55                   	push   %rbp
  401420:	53                   	push   %rbx
  401421:	48 83 ec 10          	sub    $0x10,%rsp
  401425:	49 89 fc             	mov    %rdi,%r12
  401428:	89 f3                	mov    %esi,%ebx
  40142a:	ba 00 00 00 00       	mov    $0x0,%edx
  40142f:	be 01 00 00 00       	mov    $0x1,%esi
  401434:	bf 02 00 00 00       	mov    $0x2,%edi
  401439:	e8 42 f9 ff ff       	callq  400d80 <socket@plt>
  40143e:	85 c0                	test   %eax,%eax
  401440:	78 64                	js     4014a6 <open_clientfd+0x89>
  401442:	89 c5                	mov    %eax,%ebp
  401444:	4c 89 e7             	mov    %r12,%rdi
  401447:	e8 34 f8 ff ff       	callq  400c80 <gethostbyname@plt>
  40144c:	48 85 c0             	test   %rax,%rax
  40144f:	74 6b                	je     4014bc <open_clientfd+0x9f>
  401451:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401458:	00 
  401459:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401460:	00 00 
  401462:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401468:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40146c:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401471:	48 8b 40 18          	mov    0x18(%rax),%rax
  401475:	48 8b 38             	mov    (%rax),%rdi
  401478:	e8 63 f8 ff ff       	callq  400ce0 <bcopy@plt>
  40147d:	89 de                	mov    %ebx,%esi
  40147f:	66 c1 ce 08          	ror    $0x8,%si
  401483:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  401488:	ba 10 00 00 00       	mov    $0x10,%edx
  40148d:	48 89 e6             	mov    %rsp,%rsi
  401490:	89 ef                	mov    %ebp,%edi
  401492:	e8 a9 f8 ff ff       	callq  400d40 <connect@plt>
  401497:	85 c0                	test   %eax,%eax
  401499:	78 37                	js     4014d2 <open_clientfd+0xb5>
  40149b:	89 e8                	mov    %ebp,%eax
  40149d:	48 83 c4 10          	add    $0x10,%rsp
  4014a1:	5b                   	pop    %rbx
  4014a2:	5d                   	pop    %rbp
  4014a3:	41 5c                	pop    %r12
  4014a5:	c3                   	retq   
  4014a6:	48 8d 3d 2c 0d 00 00 	lea    0xd2c(%rip),%rdi        # 4021d9 <array.3088+0x199>
  4014ad:	e8 0e f7 ff ff       	callq  400bc0 <puts@plt>
  4014b2:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b7:	e8 74 f8 ff ff       	callq  400d30 <exit@plt>
  4014bc:	48 8d 3d 24 0d 00 00 	lea    0xd24(%rip),%rdi        # 4021e7 <array.3088+0x1a7>
  4014c3:	e8 f8 f6 ff ff       	callq  400bc0 <puts@plt>
  4014c8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014cd:	e8 5e f8 ff ff       	callq  400d30 <exit@plt>
  4014d2:	48 8d 3d 1c 0d 00 00 	lea    0xd1c(%rip),%rdi        # 4021f5 <array.3088+0x1b5>
  4014d9:	e8 e2 f6 ff ff       	callq  400bc0 <puts@plt>
  4014de:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e3:	e8 48 f8 ff ff       	callq  400d30 <exit@plt>

00000000004014e8 <initialize_bomb>:
  4014e8:	48 83 ec 08          	sub    $0x8,%rsp
  4014ec:	48 8d 35 2c fe ff ff 	lea    -0x1d4(%rip),%rsi        # 40131f <sig_handler>
  4014f3:	bf 02 00 00 00       	mov    $0x2,%edi
  4014f8:	e8 73 f7 ff ff       	callq  400c70 <signal@plt>
  4014fd:	be 50 00 00 00       	mov    $0x50,%esi
  401502:	48 8d 3d fa 0c 00 00 	lea    0xcfa(%rip),%rdi        # 402203 <array.3088+0x1c3>
  401509:	e8 0f ff ff ff       	callq  40141d <open_clientfd>
  40150e:	89 c7                	mov    %eax,%edi
  401510:	e8 1b f7 ff ff       	callq  400c30 <close@plt>
  401515:	48 83 c4 08          	add    $0x8,%rsp
  401519:	c3                   	retq   

000000000040151a <blank_line>:
  40151a:	55                   	push   %rbp
  40151b:	53                   	push   %rbx
  40151c:	48 83 ec 08          	sub    $0x8,%rsp
  401520:	48 89 fd             	mov    %rdi,%rbp
  401523:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401527:	84 db                	test   %bl,%bl
  401529:	74 1e                	je     401549 <blank_line+0x2f>
  40152b:	e8 40 f8 ff ff       	callq  400d70 <__ctype_b_loc@plt>
  401530:	48 83 c5 01          	add    $0x1,%rbp
  401534:	48 0f be db          	movsbq %bl,%rbx
  401538:	48 8b 00             	mov    (%rax),%rax
  40153b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401540:	75 e1                	jne    401523 <blank_line+0x9>
  401542:	b8 00 00 00 00       	mov    $0x0,%eax
  401547:	eb 05                	jmp    40154e <blank_line+0x34>
  401549:	b8 01 00 00 00       	mov    $0x1,%eax
  40154e:	48 83 c4 08          	add    $0x8,%rsp
  401552:	5b                   	pop    %rbx
  401553:	5d                   	pop    %rbp
  401554:	c3                   	retq   

0000000000401555 <skip>:
  401555:	55                   	push   %rbp
  401556:	53                   	push   %rbx
  401557:	48 83 ec 08          	sub    $0x8,%rsp
  40155b:	48 8d 2d be 22 20 00 	lea    0x2022be(%rip),%rbp        # 603820 <input_strings>
  401562:	48 63 05 93 22 20 00 	movslq 0x202293(%rip),%rax        # 6037fc <num_input_strings>
  401569:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40156d:	48 c1 e7 04          	shl    $0x4,%rdi
  401571:	48 01 ef             	add    %rbp,%rdi
  401574:	48 8b 15 85 22 20 00 	mov    0x202285(%rip),%rdx        # 603800 <infile>
  40157b:	be 50 00 00 00       	mov    $0x50,%esi
  401580:	e8 cb f6 ff ff       	callq  400c50 <fgets@plt>
  401585:	48 89 c3             	mov    %rax,%rbx
  401588:	48 85 c0             	test   %rax,%rax
  40158b:	74 0c                	je     401599 <skip+0x44>
  40158d:	48 89 c7             	mov    %rax,%rdi
  401590:	e8 85 ff ff ff       	callq  40151a <blank_line>
  401595:	85 c0                	test   %eax,%eax
  401597:	75 c9                	jne    401562 <skip+0xd>
  401599:	48 89 d8             	mov    %rbx,%rax
  40159c:	48 83 c4 08          	add    $0x8,%rsp
  4015a0:	5b                   	pop    %rbx
  4015a1:	5d                   	pop    %rbp
  4015a2:	c3                   	retq   

00000000004015a3 <writen>:
  4015a3:	41 56                	push   %r14
  4015a5:	41 55                	push   %r13
  4015a7:	41 54                	push   %r12
  4015a9:	55                   	push   %rbp
  4015aa:	53                   	push   %rbx
  4015ab:	49 89 d5             	mov    %rdx,%r13
  4015ae:	48 85 d2             	test   %rdx,%rdx
  4015b1:	74 3b                	je     4015ee <writen+0x4b>
  4015b3:	41 89 fc             	mov    %edi,%r12d
  4015b6:	48 89 f5             	mov    %rsi,%rbp
  4015b9:	48 89 d3             	mov    %rdx,%rbx
  4015bc:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4015c2:	eb 08                	jmp    4015cc <writen+0x29>
  4015c4:	48 01 c5             	add    %rax,%rbp
  4015c7:	48 29 c3             	sub    %rax,%rbx
  4015ca:	74 22                	je     4015ee <writen+0x4b>
  4015cc:	48 89 da             	mov    %rbx,%rdx
  4015cf:	48 89 ee             	mov    %rbp,%rsi
  4015d2:	44 89 e7             	mov    %r12d,%edi
  4015d5:	e8 f6 f5 ff ff       	callq  400bd0 <write@plt>
  4015da:	48 85 c0             	test   %rax,%rax
  4015dd:	7f e5                	jg     4015c4 <writen+0x21>
  4015df:	e8 bc f5 ff ff       	callq  400ba0 <__errno_location@plt>
  4015e4:	83 38 04             	cmpl   $0x4,(%rax)
  4015e7:	75 11                	jne    4015fa <writen+0x57>
  4015e9:	4c 89 f0             	mov    %r14,%rax
  4015ec:	eb d6                	jmp    4015c4 <writen+0x21>
  4015ee:	4c 89 e8             	mov    %r13,%rax
  4015f1:	5b                   	pop    %rbx
  4015f2:	5d                   	pop    %rbp
  4015f3:	41 5c                	pop    %r12
  4015f5:	41 5d                	pop    %r13
  4015f7:	41 5e                	pop    %r14
  4015f9:	c3                   	retq   
  4015fa:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401601:	eb ee                	jmp    4015f1 <writen+0x4e>

0000000000401603 <send_msg>:
  401603:	41 57                	push   %r15
  401605:	41 56                	push   %r14
  401607:	41 55                	push   %r13
  401609:	41 54                	push   %r12
  40160b:	55                   	push   %rbp
  40160c:	53                   	push   %rbx
  40160d:	48 81 ec 68 24 00 00 	sub    $0x2468,%rsp
  401614:	41 89 fc             	mov    %edi,%r12d
  401617:	ba 00 00 00 00       	mov    $0x0,%edx
  40161c:	be 01 00 00 00       	mov    $0x1,%esi
  401621:	bf 02 00 00 00       	mov    $0x2,%edi
  401626:	e8 55 f7 ff ff       	callq  400d80 <socket@plt>
  40162b:	41 89 c7             	mov    %eax,%r15d
  40162e:	85 c0                	test   %eax,%eax
  401630:	0f 88 2a 02 00 00    	js     401860 <send_msg+0x25d>
  401636:	48 c7 84 24 50 24 00 	movq   $0x0,0x2450(%rsp)
  40163d:	00 00 00 00 00 
  401642:	48 c7 84 24 58 24 00 	movq   $0x0,0x2458(%rsp)
  401649:	00 00 00 00 00 
  40164e:	66 c7 84 24 50 24 00 	movw   $0x2,0x2450(%rsp)
  401655:	00 02 00 
  401658:	66 c7 84 24 52 24 00 	movw   $0x7ac8,0x2452(%rsp)
  40165f:	00 c8 7a 
  401662:	48 8d 94 24 54 24 00 	lea    0x2454(%rsp),%rdx
  401669:	00 
  40166a:	48 8d 35 92 0b 00 00 	lea    0xb92(%rip),%rsi        # 402203 <array.3088+0x1c3>
  401671:	bf 02 00 00 00       	mov    $0x2,%edi
  401676:	b8 00 00 00 00       	mov    $0x0,%eax
  40167b:	e8 30 f6 ff ff       	callq  400cb0 <inet_pton@plt>
  401680:	85 c0                	test   %eax,%eax
  401682:	0f 88 09 02 00 00    	js     401891 <send_msg+0x28e>
  401688:	48 8d b4 24 50 24 00 	lea    0x2450(%rsp),%rsi
  40168f:	00 
  401690:	ba 10 00 00 00       	mov    $0x10,%edx
  401695:	44 89 ff             	mov    %r15d,%edi
  401698:	e8 a3 f6 ff ff       	callq  400d40 <connect@plt>
  40169d:	85 c0                	test   %eax,%eax
  40169f:	0f 88 22 02 00 00    	js     4018c7 <send_msg+0x2c4>
  4016a5:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  4016aa:	48 b8 53 75 62 6a 65 	movabs $0x3a7463656a627553,%rax
  4016b1:	63 74 3a 
  4016b4:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  4016b9:	48 b8 20 42 6f 6d 62 	movabs $0x6f6e20626d6f4220,%rax
  4016c0:	20 6e 6f 
  4016c3:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4016c8:	48 b8 74 69 66 69 63 	movabs $0x6974616369666974,%rax
  4016cf:	61 74 69 
  4016d2:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  4016d7:	c7 44 24 68 6f 6e 0a 	movl   $0xa6e6f,0x68(%rsp)
  4016de:	00 
  4016df:	48 8d 9c 24 50 04 00 	lea    0x450(%rsp),%rbx
  4016e6:	00 
  4016e7:	48 89 ee             	mov    %rbp,%rsi
  4016ea:	48 89 df             	mov    %rbx,%rdi
  4016ed:	e8 1e f6 ff ff       	callq  400d10 <strcat@plt>
  4016f2:	66 c7 44 24 50 0a 00 	movw   $0xa,0x50(%rsp)
  4016f9:	48 89 ee             	mov    %rbp,%rsi
  4016fc:	48 89 df             	mov    %rbx,%rdi
  4016ff:	e8 0c f6 ff ff       	callq  400d10 <strcat@plt>
  401704:	bf 00 00 00 00       	mov    $0x0,%edi
  401709:	e8 e2 f5 ff ff       	callq  400cf0 <cuserid@plt>
  40170e:	48 85 c0             	test   %rax,%rax
  401711:	0f 84 e6 01 00 00    	je     4018fd <send_msg+0x2fa>
  401717:	48 89 e7             	mov    %rsp,%rdi
  40171a:	48 89 c6             	mov    %rax,%rsi
  40171d:	e8 8e f4 ff ff       	callq  400bb0 <strcpy@plt>
  401722:	45 85 e4             	test   %r12d,%r12d
  401725:	48 8d 05 ed 0a 00 00 	lea    0xaed(%rip),%rax        # 402219 <array.3088+0x1d9>
  40172c:	4c 8d 0d de 0a 00 00 	lea    0xade(%rip),%r9        # 402211 <array.3088+0x1d1>
  401733:	4c 0f 44 c8          	cmove  %rax,%r9
  401737:	48 8d 5c 24 50       	lea    0x50(%rsp),%rbx
  40173c:	48 83 ec 08          	sub    $0x8,%rsp
  401740:	8b 05 b6 20 20 00    	mov    0x2020b6(%rip),%eax        # 6037fc <num_input_strings>
  401746:	50                   	push   %rax
  401747:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40174c:	8b 0d 0e 1f 20 00    	mov    0x201f0e(%rip),%ecx        # 603660 <bomb_id>
  401752:	48 8d 15 07 1b 20 00 	lea    0x201b07(%rip),%rdx        # 603260 <lab_id>
  401759:	48 8d 35 dd 0a 00 00 	lea    0xadd(%rip),%rsi        # 40223d <array.3088+0x1fd>
  401760:	48 89 df             	mov    %rbx,%rdi
  401763:	b8 00 00 00 00       	mov    $0x0,%eax
  401768:	e8 b3 f5 ff ff       	callq  400d20 <sprintf@plt>
  40176d:	48 8d bc 24 60 04 00 	lea    0x460(%rsp),%rdi
  401774:	00 
  401775:	48 89 de             	mov    %rbx,%rsi
  401778:	e8 93 f5 ff ff       	callq  400d10 <strcat@plt>
  40177d:	48 83 c4 10          	add    $0x10,%rsp
  401781:	83 3d 74 20 20 00 00 	cmpl   $0x0,0x202074(%rip)        # 6037fc <num_input_strings>
  401788:	7e 70                	jle    4017fa <send_msg+0x1f7>
  40178a:	bb 00 00 00 00       	mov    $0x0,%ebx
  40178f:	4c 8d 35 8a 20 20 00 	lea    0x20208a(%rip),%r14        # 603820 <input_strings>
  401796:	49 89 e5             	mov    %rsp,%r13
  401799:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  40179e:	4c 8d a4 24 50 04 00 	lea    0x450(%rsp),%r12
  4017a5:	00 
  4017a6:	48 63 c3             	movslq %ebx,%rax
  4017a9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ad:	48 c1 e0 04          	shl    $0x4,%rax
  4017b1:	4c 01 f0             	add    %r14,%rax
  4017b4:	83 c3 01             	add    $0x1,%ebx
  4017b7:	48 83 ec 08          	sub    $0x8,%rsp
  4017bb:	50                   	push   %rax
  4017bc:	41 89 d9             	mov    %ebx,%r9d
  4017bf:	4d 89 e8             	mov    %r13,%r8
  4017c2:	8b 0d 98 1e 20 00    	mov    0x201e98(%rip),%ecx        # 603660 <bomb_id>
  4017c8:	48 8d 15 91 1a 20 00 	lea    0x201a91(%rip),%rdx        # 603260 <lab_id>
  4017cf:	48 8d 35 83 0a 00 00 	lea    0xa83(%rip),%rsi        # 402259 <array.3088+0x219>
  4017d6:	48 89 ef             	mov    %rbp,%rdi
  4017d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4017de:	e8 3d f5 ff ff       	callq  400d20 <sprintf@plt>
  4017e3:	48 89 ee             	mov    %rbp,%rsi
  4017e6:	4c 89 e7             	mov    %r12,%rdi
  4017e9:	e8 22 f5 ff ff       	callq  400d10 <strcat@plt>
  4017ee:	48 83 c4 10          	add    $0x10,%rsp
  4017f2:	39 1d 04 20 20 00    	cmp    %ebx,0x202004(%rip)        # 6037fc <num_input_strings>
  4017f8:	7f ac                	jg     4017a6 <send_msg+0x1a3>
  4017fa:	48 8d ac 24 50 04 00 	lea    0x450(%rsp),%rbp
  401801:	00 
  401802:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
  401809:	bb 00 00 00 00       	mov    $0x0,%ebx
  40180e:	4c 89 e1             	mov    %r12,%rcx
  401811:	48 89 ef             	mov    %rbp,%rdi
  401814:	89 d8                	mov    %ebx,%eax
  401816:	f2 ae                	repnz scas %es:(%rdi),%al
  401818:	48 f7 d1             	not    %rcx
  40181b:	4a 8d 14 21          	lea    (%rcx,%r12,1),%rdx
  40181f:	48 89 ee             	mov    %rbp,%rsi
  401822:	44 89 ff             	mov    %r15d,%edi
  401825:	e8 79 fd ff ff       	callq  4015a3 <writen>
  40182a:	48 89 c2             	mov    %rax,%rdx
  40182d:	4c 89 e1             	mov    %r12,%rcx
  401830:	48 89 ef             	mov    %rbp,%rdi
  401833:	89 d8                	mov    %ebx,%eax
  401835:	f2 ae                	repnz scas %es:(%rdi),%al
  401837:	48 f7 d1             	not    %rcx
  40183a:	4c 01 e1             	add    %r12,%rcx
  40183d:	48 39 ca             	cmp    %rcx,%rdx
  401840:	0f 82 cf 00 00 00    	jb     401915 <send_msg+0x312>
  401846:	44 89 ff             	mov    %r15d,%edi
  401849:	e8 e2 f3 ff ff       	callq  400c30 <close@plt>
  40184e:	48 81 c4 68 24 00 00 	add    $0x2468,%rsp
  401855:	5b                   	pop    %rbx
  401856:	5d                   	pop    %rbp
  401857:	41 5c                	pop    %r12
  401859:	41 5d                	pop    %r13
  40185b:	41 5e                	pop    %r14
  40185d:	41 5f                	pop    %r15
  40185f:	c3                   	retq   
  401860:	48 8d 15 bb 09 00 00 	lea    0x9bb(%rip),%rdx        # 402222 <array.3088+0x1e2>
  401867:	48 8d 35 0f 06 00 00 	lea    0x60f(%rip),%rsi        # 401e7d <_IO_stdin_used+0x1d>
  40186e:	48 8b 3d 6b 1f 20 00 	mov    0x201f6b(%rip),%rdi        # 6037e0 <stdout@@GLIBC_2.2.5>
  401875:	b8 00 00 00 00       	mov    $0x0,%eax
  40187a:	e8 11 f4 ff ff       	callq  400c90 <fprintf@plt>
  40187f:	44 89 ff             	mov    %r15d,%edi
  401882:	e8 a9 f3 ff ff       	callq  400c30 <close@plt>
  401887:	bf 01 00 00 00       	mov    $0x1,%edi
  40188c:	e8 9f f4 ff ff       	callq  400d30 <exit@plt>
  401891:	48 8d 15 fe 09 00 00 	lea    0x9fe(%rip),%rdx        # 402296 <array.3088+0x256>
  401898:	48 8d 35 de 05 00 00 	lea    0x5de(%rip),%rsi        # 401e7d <_IO_stdin_used+0x1d>
  40189f:	48 8b 3d 3a 1f 20 00 	mov    0x201f3a(%rip),%rdi        # 6037e0 <stdout@@GLIBC_2.2.5>
  4018a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ab:	e8 e0 f3 ff ff       	callq  400c90 <fprintf@plt>
  4018b0:	45 85 ff             	test   %r15d,%r15d
  4018b3:	74 08                	je     4018bd <send_msg+0x2ba>
  4018b5:	44 89 ff             	mov    %r15d,%edi
  4018b8:	e8 73 f3 ff ff       	callq  400c30 <close@plt>
  4018bd:	bf 01 00 00 00       	mov    $0x1,%edi
  4018c2:	e8 69 f4 ff ff       	callq  400d30 <exit@plt>
  4018c7:	48 8d 15 61 09 00 00 	lea    0x961(%rip),%rdx        # 40222f <array.3088+0x1ef>
  4018ce:	48 8d 35 a8 05 00 00 	lea    0x5a8(%rip),%rsi        # 401e7d <_IO_stdin_used+0x1d>
  4018d5:	48 8b 3d 04 1f 20 00 	mov    0x201f04(%rip),%rdi        # 6037e0 <stdout@@GLIBC_2.2.5>
  4018dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e1:	e8 aa f3 ff ff       	callq  400c90 <fprintf@plt>
  4018e6:	45 85 ff             	test   %r15d,%r15d
  4018e9:	74 08                	je     4018f3 <send_msg+0x2f0>
  4018eb:	44 89 ff             	mov    %r15d,%edi
  4018ee:	e8 3d f3 ff ff       	callq  400c30 <close@plt>
  4018f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4018f8:	e8 33 f4 ff ff       	callq  400d30 <exit@plt>
  4018fd:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  401904:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  40190b:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401910:	e9 0d fe ff ff       	jmpq   401722 <send_msg+0x11f>
  401915:	48 8d 15 59 09 00 00 	lea    0x959(%rip),%rdx        # 402275 <array.3088+0x235>
  40191c:	48 8d 35 5a 05 00 00 	lea    0x55a(%rip),%rsi        # 401e7d <_IO_stdin_used+0x1d>
  401923:	48 8b 3d b6 1e 20 00 	mov    0x201eb6(%rip),%rdi        # 6037e0 <stdout@@GLIBC_2.2.5>
  40192a:	e8 61 f3 ff ff       	callq  400c90 <fprintf@plt>
  40192f:	45 85 ff             	test   %r15d,%r15d
  401932:	74 08                	je     40193c <send_msg+0x339>
  401934:	44 89 ff             	mov    %r15d,%edi
  401937:	e8 f4 f2 ff ff       	callq  400c30 <close@plt>
  40193c:	bf 01 00 00 00       	mov    $0x1,%edi
  401941:	e8 ea f3 ff ff       	callq  400d30 <exit@plt>

0000000000401946 <send_msg_2>:
  401946:	41 57                	push   %r15
  401948:	41 56                	push   %r14
  40194a:	41 55                	push   %r13
  40194c:	41 54                	push   %r12
  40194e:	55                   	push   %rbp
  40194f:	53                   	push   %rbx
  401950:	48 83 ec 68          	sub    $0x68,%rsp
  401954:	89 fb                	mov    %edi,%ebx
  401956:	bf 00 00 00 00       	mov    $0x0,%edi
  40195b:	e8 c0 f2 ff ff       	callq  400c20 <dup@plt>
  401960:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401964:	83 f8 ff             	cmp    $0xffffffff,%eax
  401967:	0f 84 a6 01 00 00    	je     401b13 <send_msg_2+0x1cd>
  40196d:	bf 00 00 00 00       	mov    $0x0,%edi
  401972:	e8 b9 f2 ff ff       	callq  400c30 <close@plt>
  401977:	83 f8 ff             	cmp    $0xffffffff,%eax
  40197a:	0f 84 a9 01 00 00    	je     401b29 <send_msg_2+0x1e3>
  401980:	e8 db f2 ff ff       	callq  400c60 <tmpfile@plt>
  401985:	48 89 c5             	mov    %rax,%rbp
  401988:	48 85 c0             	test   %rax,%rax
  40198b:	0f 84 ae 01 00 00    	je     401b3f <send_msg_2+0x1f9>
  401991:	48 89 c1             	mov    %rax,%rcx
  401994:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401999:	be 01 00 00 00       	mov    $0x1,%esi
  40199e:	48 8d 3d 1f 09 00 00 	lea    0x91f(%rip),%rdi        # 4022c4 <array.3088+0x284>
  4019a5:	e8 a6 f3 ff ff       	callq  400d50 <fwrite@plt>
  4019aa:	48 89 ee             	mov    %rbp,%rsi
  4019ad:	bf 0a 00 00 00       	mov    $0xa,%edi
  4019b2:	e8 89 f2 ff ff       	callq  400c40 <fputc@plt>
  4019b7:	bf 00 00 00 00       	mov    $0x0,%edi
  4019bc:	e8 2f f3 ff ff       	callq  400cf0 <cuserid@plt>
  4019c1:	48 85 c0             	test   %rax,%rax
  4019c4:	0f 84 8b 01 00 00    	je     401b55 <send_msg_2+0x20f>
  4019ca:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4019cf:	48 89 c6             	mov    %rax,%rsi
  4019d2:	e8 d9 f1 ff ff       	callq  400bb0 <strcpy@plt>
  4019d7:	85 db                	test   %ebx,%ebx
  4019d9:	48 8d 05 39 08 00 00 	lea    0x839(%rip),%rax        # 402219 <array.3088+0x1d9>
  4019e0:	4c 8d 0d 2a 08 00 00 	lea    0x82a(%rip),%r9        # 402211 <array.3088+0x1d1>
  4019e7:	4c 0f 44 c8          	cmove  %rax,%r9
  4019eb:	48 83 ec 08          	sub    $0x8,%rsp
  4019ef:	8b 05 07 1e 20 00    	mov    0x201e07(%rip),%eax        # 6037fc <num_input_strings>
  4019f5:	50                   	push   %rax
  4019f6:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  4019fb:	8b 0d 5f 1c 20 00    	mov    0x201c5f(%rip),%ecx        # 603660 <bomb_id>
  401a01:	48 8d 15 58 18 20 00 	lea    0x201858(%rip),%rdx        # 603260 <lab_id>
  401a08:	48 8d 35 2e 08 00 00 	lea    0x82e(%rip),%rsi        # 40223d <array.3088+0x1fd>
  401a0f:	48 89 ef             	mov    %rbp,%rdi
  401a12:	b8 00 00 00 00       	mov    $0x0,%eax
  401a17:	e8 74 f2 ff ff       	callq  400c90 <fprintf@plt>
  401a1c:	48 83 c4 10          	add    $0x10,%rsp
  401a20:	83 3d d5 1d 20 00 00 	cmpl   $0x0,0x201dd5(%rip)        # 6037fc <num_input_strings>
  401a27:	7e 60                	jle    401a89 <send_msg_2+0x143>
  401a29:	bb 00 00 00 00       	mov    $0x0,%ebx
  401a2e:	4c 8d 3d eb 1d 20 00 	lea    0x201deb(%rip),%r15        # 603820 <input_strings>
  401a35:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
  401a3a:	4c 8d 2d 1f 18 20 00 	lea    0x20181f(%rip),%r13        # 603260 <lab_id>
  401a41:	4c 8d 25 11 08 00 00 	lea    0x811(%rip),%r12        # 402259 <array.3088+0x219>
  401a48:	48 63 c3             	movslq %ebx,%rax
  401a4b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401a4f:	48 c1 e0 04          	shl    $0x4,%rax
  401a53:	4c 01 f8             	add    %r15,%rax
  401a56:	83 c3 01             	add    $0x1,%ebx
  401a59:	48 83 ec 08          	sub    $0x8,%rsp
  401a5d:	50                   	push   %rax
  401a5e:	41 89 d9             	mov    %ebx,%r9d
  401a61:	4d 89 f0             	mov    %r14,%r8
  401a64:	8b 0d f6 1b 20 00    	mov    0x201bf6(%rip),%ecx        # 603660 <bomb_id>
  401a6a:	4c 89 ea             	mov    %r13,%rdx
  401a6d:	4c 89 e6             	mov    %r12,%rsi
  401a70:	48 89 ef             	mov    %rbp,%rdi
  401a73:	b8 00 00 00 00       	mov    $0x0,%eax
  401a78:	e8 13 f2 ff ff       	callq  400c90 <fprintf@plt>
  401a7d:	48 83 c4 10          	add    $0x10,%rsp
  401a81:	39 1d 75 1d 20 00    	cmp    %ebx,0x201d75(%rip)        # 6037fc <num_input_strings>
  401a87:	7f bf                	jg     401a48 <send_msg_2+0x102>
  401a89:	48 89 ef             	mov    %rbp,%rdi
  401a8c:	e8 7f f1 ff ff       	callq  400c10 <rewind@plt>
  401a91:	4c 8d 05 48 08 00 00 	lea    0x848(%rip),%r8        # 4022e0 <array.3088+0x2a0>
  401a98:	48 8d 0d 4b 08 00 00 	lea    0x84b(%rip),%rcx        # 4022ea <array.3088+0x2aa>
  401a9f:	48 8d 15 4c 08 00 00 	lea    0x84c(%rip),%rdx        # 4022f2 <array.3088+0x2b2>
  401aa6:	48 8d 35 5c 08 00 00 	lea    0x85c(%rip),%rsi        # 402309 <array.3088+0x2c9>
  401aad:	48 8d 3d ac 23 20 00 	lea    0x2023ac(%rip),%rdi        # 603e60 <scratch>
  401ab4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab9:	e8 62 f2 ff ff       	callq  400d20 <sprintf@plt>
  401abe:	48 8d 3d 9b 23 20 00 	lea    0x20239b(%rip),%rdi        # 603e60 <scratch>
  401ac5:	e8 26 f1 ff ff       	callq  400bf0 <system@plt>
  401aca:	85 c0                	test   %eax,%eax
  401acc:	0f 85 9c 00 00 00    	jne    401b6e <send_msg_2+0x228>
  401ad2:	48 89 ef             	mov    %rbp,%rdi
  401ad5:	e8 06 f1 ff ff       	callq  400be0 <fclose@plt>
  401ada:	85 c0                	test   %eax,%eax
  401adc:	0f 85 a2 00 00 00    	jne    401b84 <send_msg_2+0x23e>
  401ae2:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401ae6:	e8 35 f1 ff ff       	callq  400c20 <dup@plt>
  401aeb:	85 c0                	test   %eax,%eax
  401aed:	0f 85 a7 00 00 00    	jne    401b9a <send_msg_2+0x254>
  401af3:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401af7:	e8 34 f1 ff ff       	callq  400c30 <close@plt>
  401afc:	85 c0                	test   %eax,%eax
  401afe:	0f 85 ac 00 00 00    	jne    401bb0 <send_msg_2+0x26a>
  401b04:	48 83 c4 68          	add    $0x68,%rsp
  401b08:	5b                   	pop    %rbx
  401b09:	5d                   	pop    %rbp
  401b0a:	41 5c                	pop    %r12
  401b0c:	41 5d                	pop    %r13
  401b0e:	41 5e                	pop    %r14
  401b10:	41 5f                	pop    %r15
  401b12:	c3                   	retq   
  401b13:	48 8d 3d 6e 07 00 00 	lea    0x76e(%rip),%rdi        # 402288 <array.3088+0x248>
  401b1a:	e8 a1 f0 ff ff       	callq  400bc0 <puts@plt>
  401b1f:	bf 08 00 00 00       	mov    $0x8,%edi
  401b24:	e8 07 f2 ff ff       	callq  400d30 <exit@plt>
  401b29:	48 8d 3d 6c 07 00 00 	lea    0x76c(%rip),%rdi        # 40229c <array.3088+0x25c>
  401b30:	e8 8b f0 ff ff       	callq  400bc0 <puts@plt>
  401b35:	bf 08 00 00 00       	mov    $0x8,%edi
  401b3a:	e8 f1 f1 ff ff       	callq  400d30 <exit@plt>
  401b3f:	48 8d 3d 69 07 00 00 	lea    0x769(%rip),%rdi        # 4022af <array.3088+0x26f>
  401b46:	e8 75 f0 ff ff       	callq  400bc0 <puts@plt>
  401b4b:	bf 08 00 00 00       	mov    $0x8,%edi
  401b50:	e8 db f1 ff ff       	callq  400d30 <exit@plt>
  401b55:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  401b5c:	6f 
  401b5d:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401b64:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  401b69:	e9 69 fe ff ff       	jmpq   4019d7 <send_msg_2+0x91>
  401b6e:	48 8d 3d 9d 07 00 00 	lea    0x79d(%rip),%rdi        # 402312 <array.3088+0x2d2>
  401b75:	e8 46 f0 ff ff       	callq  400bc0 <puts@plt>
  401b7a:	bf 08 00 00 00       	mov    $0x8,%edi
  401b7f:	e8 ac f1 ff ff       	callq  400d30 <exit@plt>
  401b84:	48 8d 3d a1 07 00 00 	lea    0x7a1(%rip),%rdi        # 40232c <array.3088+0x2ec>
  401b8b:	e8 30 f0 ff ff       	callq  400bc0 <puts@plt>
  401b90:	bf 08 00 00 00       	mov    $0x8,%edi
  401b95:	e8 96 f1 ff ff       	callq  400d30 <exit@plt>
  401b9a:	48 8d 3d a4 07 00 00 	lea    0x7a4(%rip),%rdi        # 402345 <array.3088+0x305>
  401ba1:	e8 1a f0 ff ff       	callq  400bc0 <puts@plt>
  401ba6:	bf 08 00 00 00       	mov    $0x8,%edi
  401bab:	e8 80 f1 ff ff       	callq  400d30 <exit@plt>
  401bb0:	48 8d 3d a9 07 00 00 	lea    0x7a9(%rip),%rdi        # 402360 <array.3088+0x320>
  401bb7:	e8 04 f0 ff ff       	callq  400bc0 <puts@plt>
  401bbc:	bf 08 00 00 00       	mov    $0x8,%edi
  401bc1:	e8 6a f1 ff ff       	callq  400d30 <exit@plt>

0000000000401bc6 <explode_bomb>:
  401bc6:	48 83 ec 08          	sub    $0x8,%rsp
  401bca:	48 8d 3d a6 07 00 00 	lea    0x7a6(%rip),%rdi        # 402377 <array.3088+0x337>
  401bd1:	e8 ea ef ff ff       	callq  400bc0 <puts@plt>
  401bd6:	48 8d 3d a3 07 00 00 	lea    0x7a3(%rip),%rdi        # 402380 <array.3088+0x340>
  401bdd:	e8 de ef ff ff       	callq  400bc0 <puts@plt>
  401be2:	bf 00 00 00 00       	mov    $0x0,%edi
  401be7:	e8 17 fa ff ff       	callq  401603 <send_msg>
  401bec:	48 8d 3d c5 04 00 00 	lea    0x4c5(%rip),%rdi        # 4020b8 <array.3088+0x78>
  401bf3:	e8 c8 ef ff ff       	callq  400bc0 <puts@plt>
  401bf8:	bf 08 00 00 00       	mov    $0x8,%edi
  401bfd:	e8 2e f1 ff ff       	callq  400d30 <exit@plt>

0000000000401c02 <read_six_numbers>:
  401c02:	48 83 ec 08          	sub    $0x8,%rsp
  401c06:	48 89 f2             	mov    %rsi,%rdx
  401c09:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401c0d:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401c11:	50                   	push   %rax
  401c12:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401c16:	50                   	push   %rax
  401c17:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401c1b:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401c1f:	48 8d 35 71 07 00 00 	lea    0x771(%rip),%rsi        # 402397 <array.3088+0x357>
  401c26:	b8 00 00 00 00       	mov    $0x0,%eax
  401c2b:	e8 a0 f0 ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401c30:	48 83 c4 10          	add    $0x10,%rsp
  401c34:	83 f8 05             	cmp    $0x5,%eax
  401c37:	7e 05                	jle    401c3e <read_six_numbers+0x3c>
  401c39:	48 83 c4 08          	add    $0x8,%rsp
  401c3d:	c3                   	retq   
  401c3e:	e8 83 ff ff ff       	callq  401bc6 <explode_bomb>

0000000000401c43 <read_line>:
  401c43:	48 83 ec 08          	sub    $0x8,%rsp
  401c47:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4c:	e8 04 f9 ff ff       	callq  401555 <skip>
  401c51:	48 85 c0             	test   %rax,%rax
  401c54:	74 6f                	je     401cc5 <read_line+0x82>
  401c56:	8b 35 a0 1b 20 00    	mov    0x201ba0(%rip),%esi        # 6037fc <num_input_strings>
  401c5c:	48 63 c6             	movslq %esi,%rax
  401c5f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401c63:	48 c1 e2 04          	shl    $0x4,%rdx
  401c67:	48 8d 05 b2 1b 20 00 	lea    0x201bb2(%rip),%rax        # 603820 <input_strings>
  401c6e:	48 01 c2             	add    %rax,%rdx
  401c71:	b8 00 00 00 00       	mov    $0x0,%eax
  401c76:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c7d:	48 89 d7             	mov    %rdx,%rdi
  401c80:	f2 ae                	repnz scas %es:(%rdi),%al
  401c82:	48 f7 d1             	not    %rcx
  401c85:	48 83 e9 01          	sub    $0x1,%rcx
  401c89:	83 f9 4f             	cmp    $0x4f,%ecx
  401c8c:	0f 84 a1 00 00 00    	je     401d33 <read_line+0xf0>
  401c92:	83 e9 01             	sub    $0x1,%ecx
  401c95:	48 63 c9             	movslq %ecx,%rcx
  401c98:	48 63 c6             	movslq %esi,%rax
  401c9b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401c9f:	48 c1 e0 04          	shl    $0x4,%rax
  401ca3:	48 89 c7             	mov    %rax,%rdi
  401ca6:	48 8d 05 73 1b 20 00 	lea    0x201b73(%rip),%rax        # 603820 <input_strings>
  401cad:	48 01 f8             	add    %rdi,%rax
  401cb0:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
  401cb4:	83 c6 01             	add    $0x1,%esi
  401cb7:	89 35 3f 1b 20 00    	mov    %esi,0x201b3f(%rip)        # 6037fc <num_input_strings>
  401cbd:	48 89 d0             	mov    %rdx,%rax
  401cc0:	48 83 c4 08          	add    $0x8,%rsp
  401cc4:	c3                   	retq   
  401cc5:	48 8b 05 24 1b 20 00 	mov    0x201b24(%rip),%rax        # 6037f0 <stdin@@GLIBC_2.2.5>
  401ccc:	48 39 05 2d 1b 20 00 	cmp    %rax,0x201b2d(%rip)        # 603800 <infile>
  401cd3:	74 43                	je     401d18 <read_line+0xd5>
  401cd5:	48 8d 3d eb 06 00 00 	lea    0x6eb(%rip),%rdi        # 4023c7 <array.3088+0x387>
  401cdc:	e8 af ee ff ff       	callq  400b90 <getenv@plt>
  401ce1:	48 85 c0             	test   %rax,%rax
  401ce4:	75 43                	jne    401d29 <read_line+0xe6>
  401ce6:	48 8b 05 03 1b 20 00 	mov    0x201b03(%rip),%rax        # 6037f0 <stdin@@GLIBC_2.2.5>
  401ced:	48 89 05 0c 1b 20 00 	mov    %rax,0x201b0c(%rip)        # 603800 <infile>
  401cf4:	b8 00 00 00 00       	mov    $0x0,%eax
  401cf9:	e8 57 f8 ff ff       	callq  401555 <skip>
  401cfe:	48 85 c0             	test   %rax,%rax
  401d01:	0f 85 4f ff ff ff    	jne    401c56 <read_line+0x13>
  401d07:	48 8d 3d 9b 06 00 00 	lea    0x69b(%rip),%rdi        # 4023a9 <array.3088+0x369>
  401d0e:	e8 ad ee ff ff       	callq  400bc0 <puts@plt>
  401d13:	e8 ae fe ff ff       	callq  401bc6 <explode_bomb>
  401d18:	48 8d 3d 8a 06 00 00 	lea    0x68a(%rip),%rdi        # 4023a9 <array.3088+0x369>
  401d1f:	e8 9c ee ff ff       	callq  400bc0 <puts@plt>
  401d24:	e8 9d fe ff ff       	callq  401bc6 <explode_bomb>
  401d29:	bf 00 00 00 00       	mov    $0x0,%edi
  401d2e:	e8 fd ef ff ff       	callq  400d30 <exit@plt>
  401d33:	48 8d 3d 98 06 00 00 	lea    0x698(%rip),%rdi        # 4023d2 <array.3088+0x392>
  401d3a:	e8 81 ee ff ff       	callq  400bc0 <puts@plt>
  401d3f:	e8 82 fe ff ff       	callq  401bc6 <explode_bomb>

0000000000401d44 <phase_defused>:
  401d44:	48 83 ec 68          	sub    $0x68,%rsp
  401d48:	bf 01 00 00 00       	mov    $0x1,%edi
  401d4d:	e8 b1 f8 ff ff       	callq  401603 <send_msg>
  401d52:	83 3d a3 1a 20 00 06 	cmpl   $0x6,0x201aa3(%rip)        # 6037fc <num_input_strings>
  401d59:	74 05                	je     401d60 <phase_defused+0x1c>
  401d5b:	48 83 c4 68          	add    $0x68,%rsp
  401d5f:	c3                   	retq   
  401d60:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401d65:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401d6a:	48 8d 35 7c 06 00 00 	lea    0x67c(%rip),%rsi        # 4023ed <array.3088+0x3ad>
  401d71:	48 8d 3d 98 1b 20 00 	lea    0x201b98(%rip),%rdi        # 603910 <input_strings+0xf0>
  401d78:	b8 00 00 00 00       	mov    $0x0,%eax
  401d7d:	e8 4e ef ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401d82:	83 f8 02             	cmp    $0x2,%eax
  401d85:	74 1a                	je     401da1 <phase_defused+0x5d>
  401d87:	48 8d 3d b2 03 00 00 	lea    0x3b2(%rip),%rdi        # 402140 <array.3088+0x100>
  401d8e:	e8 2d ee ff ff       	callq  400bc0 <puts@plt>
  401d93:	48 8d 3d d6 03 00 00 	lea    0x3d6(%rip),%rdi        # 402170 <array.3088+0x130>
  401d9a:	e8 21 ee ff ff       	callq  400bc0 <puts@plt>
  401d9f:	eb ba                	jmp    401d5b <phase_defused+0x17>
  401da1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401da6:	48 8d 35 46 06 00 00 	lea    0x646(%rip),%rsi        # 4023f3 <array.3088+0x3b3>
  401dad:	e8 04 f6 ff ff       	callq  4013b6 <strings_not_equal>
  401db2:	85 c0                	test   %eax,%eax
  401db4:	75 d1                	jne    401d87 <phase_defused+0x43>
  401db6:	48 8d 3d 23 03 00 00 	lea    0x323(%rip),%rdi        # 4020e0 <array.3088+0xa0>
  401dbd:	e8 fe ed ff ff       	callq  400bc0 <puts@plt>
  401dc2:	48 8d 3d 3f 03 00 00 	lea    0x33f(%rip),%rdi        # 402108 <array.3088+0xc8>
  401dc9:	e8 f2 ed ff ff       	callq  400bc0 <puts@plt>
  401dce:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd3:	e8 f0 f4 ff ff       	callq  4012c8 <secret_phase>
  401dd8:	eb ad                	jmp    401d87 <phase_defused+0x43>
  401dda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401de0 <__libc_csu_init>:
  401de0:	41 57                	push   %r15
  401de2:	41 56                	push   %r14
  401de4:	41 89 ff             	mov    %edi,%r15d
  401de7:	41 55                	push   %r13
  401de9:	41 54                	push   %r12
  401deb:	4c 8d 25 16 10 20 00 	lea    0x201016(%rip),%r12        # 602e08 <__frame_dummy_init_array_entry>
  401df2:	55                   	push   %rbp
  401df3:	48 8d 2d 16 10 20 00 	lea    0x201016(%rip),%rbp        # 602e10 <__init_array_end>
  401dfa:	53                   	push   %rbx
  401dfb:	49 89 f6             	mov    %rsi,%r14
  401dfe:	49 89 d5             	mov    %rdx,%r13
  401e01:	4c 29 e5             	sub    %r12,%rbp
  401e04:	48 83 ec 08          	sub    $0x8,%rsp
  401e08:	48 c1 fd 03          	sar    $0x3,%rbp
  401e0c:	e8 57 ed ff ff       	callq  400b68 <_init>
  401e11:	48 85 ed             	test   %rbp,%rbp
  401e14:	74 20                	je     401e36 <__libc_csu_init+0x56>
  401e16:	31 db                	xor    %ebx,%ebx
  401e18:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401e1f:	00 
  401e20:	4c 89 ea             	mov    %r13,%rdx
  401e23:	4c 89 f6             	mov    %r14,%rsi
  401e26:	44 89 ff             	mov    %r15d,%edi
  401e29:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401e2d:	48 83 c3 01          	add    $0x1,%rbx
  401e31:	48 39 dd             	cmp    %rbx,%rbp
  401e34:	75 ea                	jne    401e20 <__libc_csu_init+0x40>
  401e36:	48 83 c4 08          	add    $0x8,%rsp
  401e3a:	5b                   	pop    %rbx
  401e3b:	5d                   	pop    %rbp
  401e3c:	41 5c                	pop    %r12
  401e3e:	41 5d                	pop    %r13
  401e40:	41 5e                	pop    %r14
  401e42:	41 5f                	pop    %r15
  401e44:	c3                   	retq   
  401e45:	90                   	nop
  401e46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401e4d:	00 00 00 

0000000000401e50 <__libc_csu_fini>:
  401e50:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401e54 <_fini>:
  401e54:	48 83 ec 08          	sub    $0x8,%rsp
  401e58:	48 83 c4 08          	add    $0x8,%rsp
  401e5c:	c3                   	retq   
