                            | # HuidongXu
                            | # 519021910861
                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execution main program
0x013: 00                   | 	halt			# Terminate program
                            | 
                            | # Sample linked list
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2: 	
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
0x048: 30f71800000000000000 | main: 	irmovq ele1, %rdi
0x052: 805c00000000000000   | 	call rsum_list
0x05b: 90                   | 	ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # ls in %rdi
0x05c: 30f80800000000000000 | rsum_list:	irmovq $8, %r8		# Constant 8
0x066: 6300                 | 		xorq %rax, %rax		# rax = 0
0x068: 6277                 | 		andq %rdi, %rdi		# test !ls
0x06a: 739800000000000000   | 		je	return		# if (!ls) return
0x073: 50370000000000000000 | 		mrmovq (%rdi), %rbx	# val = ls->val
0x07d: a03f                 | 		pushq %rbx		# Save %rbx
0x07f: 6087                 | 		addq %r8, %rdi
0x081: 50770000000000000000 | 		mrmovq (%rdi), %rdi	# ls = ls->next
0x08b: 805c00000000000000   | 		call rsum_list
0x094: b03f                 | 		popq %rbx		# get val
0x096: 6030                 | 		addq %rbx, %rax		# return val + rest
0x098:                      | return:
0x098: 90                   | 		ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
