\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}挑战}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}困难与挑战}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测试}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试环境}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能测试}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}预期结果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}常规分析}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同数据大小下PUT, GET, DEL 操作平均延迟}}{6}\protected@file@percent }
\newlabel{figure1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}索引缓存与Bloom Filter的效果测试}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据大小为4096 bytes 时PUT, GET, DEL 操作的吞吐}}{7}\protected@file@percent }
\newlabel{figure2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同缓存情况下GET 操作平均延迟}}{7}\protected@file@percent }
\newlabel{figure3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Compaction的影响}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 合并测试}}{8}\protected@file@percent }
\newlabel{img}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}体验与收获}{8}\protected@file@percent }
